<!doctype html>
<html>
<head>
  <meta charset="utf8">
  <meta name="generator" content="Insomnia Documenter v0.4.1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" href="/docs/favicon.ico">
  <link rel="stylesheet" href="/docs/bundle.css">
  <script defer src="/docs/bundle.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <noscript>In order to view this documentation page, you have to enable JavaScript in your web browser.</noscript>
  <div id="app" data-root="/docs"></div>
</body>
</html>
